return {{[ [[the Vintal Glade]] ] = {2},[ [[the Mostyn tidal pools]] ] = {3},[ [[the Beryl Sea]] ] = {4},[ [[Eftehl Island Lagoon]] ] = {5},[ [[a Liruma Tributary]] ] = {6},[ [[Ulangi Shallows]] ] = {7},[ [[Mud on the Scidve]] ] = {8},[ [[Shallows near Kornar]] ] = {9},[ [[Augerweald]] ] = {10},[ [[Mournhold]] ] = {11},[ [[Libec Cay]] ] = {12},[ [[Bloodwood River]] ] = {13},[ [[the Kalydian lake]] ] = {14},[ [[Ocean near Ollin]] ] = {15},[ [[the Enorian Canal]] ] = {16},[ [[Green Lake]] ] = {17},[ [[Asper Village]] ] = {18},[ [[Itzatl Cave]] ] = {19},[ [[Lirangi shallows]] ] = {20},[ [[Three Rock Lake]] ] = {21},[ [[Ilhavon Pond]] ] = {22},[ [[Tainhelm Brook]] ] = {23},[ [[the Torturers' Caverns]] ] = {24},[ [[Beryl Sea shallows near Raim]] ] = {25},[ [[the Pachacacha River]] ] = {26},[ [[the Dryad Garden lake]] ] = {27},[ [[the Mostyn lagoon]] ] = {28},[ [[Beryl Sea near Raim]] ] = {29},[ [[the White Myesis River]] ] = {30},[ [[Shallows of the Beryl Sea]] ] = {31},[ [[the Mournhold Vortex]] ] = {32},[ [[Morgun Pond]] ] = {33},[ [[Siroccian Cave]] ] = {34},[ [[Lake Astri]] ] = {35},[ [[a Southern Tundral Lake]] ] = {36},[ [[the River Zaphar]] ] = {37},[ [[the Azdun spring]] ] = {38},[ [[the Blue Myesis River]] ] = {39},[ [[the Fractal Bloom]] ] = {40},[ [[Polyargos Shallows]] ] = {41},[ [[Alaqsii Inlet]] ] = {42},[ [[Fengard Lake]] ] = {43},[ [[Yuzurai village]] ] = {44},[ [[The Forgotten Depths]] ] = {45},[ [[the Scidve Stream]] ] = {46},[ [[the Urubamba River]] ] = {47},[ [[Caverns beneath Festering Wastes]] ] = {48},[ [[the Dun River]] ] = {49},[ [[the North Strand Lagoon]] ] = {50},[ [[the high seas]] ] = {51},[ [[the Black Lake]] ] = {52},[ [[Lake Onimah]] ] = {53},[ [[the docklands of Delve]] ] = {54},[ [[Siroccian Springs]] ] = {55},[ [[the Auresian Marsh]] ] = {56},[ [[the Eidar River]] ] = {57},[ [[the Peshwar Delta]] ] = {58},[ [[the Dramedo Warrens]] ] = {59},},
{[ [[fish]] ] = {60},[ [[type]] ] = [[spring waters]],[ [[name]] ] = [[the Vintal Glade]],[ [[rooms]] ] = {61},},
{[ [[fish]] ] = {62},[ [[type]] ] = [[tidal waters]],[ [[name]] ] = [[the Mostyn tidal pools]],[ [[rooms]] ] = {63},},
{[ [[fish]] ] = {64},[ [[type]] ] = [[sea depths]],[ [[name]] ] = [[the Beryl Sea]],[ [[rooms]] ] = {65},},
{[ [[fish]] ] = {66},[ [[type]] ] = [[lagoon waters]],[ [[name]] ] = [[Eftehl Island Lagoon]],[ [[rooms]] ] = {67},},
{[ [[fish]] ] = {68},[ [[type]] ] = [[river waters]],[ [[name]] ] = [[a Liruma Tributary]],[ [[rooms]] ] = {69},},
{[ [[fish]] ] = {70},[ [[type]] ] = [[shallow waters]],[ [[name]] ] = [[Ulangi Shallows]],[ [[rooms]] ] = {71},},
{[ [[fish]] ] = {72},[ [[type]] ] = [[muddy waters]],[ [[name]] ] = [[Mud on the Scidve]],[ [[rooms]] ] = {73},},
{[ [[fish]] ] = {74},[ [[type]] ] = [[shallow waters]],[ [[name]] ] = [[Shallows near Kornar]],[ [[rooms]] ] = {75},},
{[ [[fish]] ] = {76},[ [[type]] ] = [[icy waters]],[ [[name]] ] = [[Augerweald]],[ [[rooms]] ] = {77},},
{[ [[fish]] ] = {78},[ [[type]] ] = [[tidal waters]],[ [[name]] ] = [[Mournhold]],[ [[rooms]] ] = {79},},
{[ [[fish]] ] = {80},[ [[type]] ] = [[shallow waters]],[ [[name]] ] = [[Libec Cay]],[ [[rooms]] ] = {81},},
{[ [[fish]] ] = {82},[ [[type]] ] = [[river waters]],[ [[name]] ] = [[Bloodwood River]],[ [[rooms]] ] = {83},},
{[ [[fish]] ] = {84},[ [[type]] ] = [[lake waters]],[ [[name]] ] = [[the Kalydian lake]],[ [[rooms]] ] = {85},},
{[ [[fish]] ] = {86},[ [[type]] ] = [[sea depths]],[ [[name]] ] = [[Ocean near Ollin]],[ [[rooms]] ] = {87},},
{[ [[fish]] ] = {88},[ [[type]] ] = [[river waters]],[ [[name]] ] = [[the Enorian Canal]],[ [[rooms]] ] = {89},},
{[ [[fish]] ] = {90},[ [[type]] ] = [[lake waters]],[ [[name]] ] = [[Green Lake]],[ [[rooms]] ] = {91},},
{[ [[fish]] ] = {92},[ [[type]] ] = [[icy waters]],[ [[name]] ] = [[Asper Village]],[ [[rooms]] ] = {93},},
{[ [[fish]] ] = {94},[ [[type]] ] = [[cave waters]],[ [[name]] ] = [[Itzatl Cave]],[ [[rooms]] ] = {95},},
{[ [[fish]] ] = {96},[ [[type]] ] = [[shallow waters]],[ [[name]] ] = [[Lirangi shallows]],[ [[rooms]] ] = {97},},
{[ [[fish]] ] = {98},[ [[type]] ] = [[lake waters]],[ [[name]] ] = [[Three Rock Lake]],[ [[rooms]] ] = {99},},
{[ [[fish]] ] = {100},[ [[type]] ] = [[muddy waters]],[ [[name]] ] = [[Ilhavon Pond]],[ [[rooms]] ] = {101},},
{[ [[fish]] ] = {102},[ [[type]] ] = [[river waters]],[ [[name]] ] = [[Tainhelm Brook]],[ [[rooms]] ] = {103},},
{[ [[fish]] ] = {104},[ [[type]] ] = [[cave waters]],[ [[name]] ] = [[the Torturers' Caverns]],[ [[rooms]] ] = {105},},
{[ [[fish]] ] = {106},[ [[type]] ] = [[shallow waters]],[ [[name]] ] = [[Beryl Sea shallows near Raim]],[ [[rooms]] ] = {107},},
{[ [[fish]] ] = {108},[ [[type]] ] = [[river waters]],[ [[name]] ] = [[the Pachacacha River]],[ [[rooms]] ] = {109},},
{[ [[fish]] ] = {110},[ [[type]] ] = [[lake waters]],[ [[name]] ] = [[the Dryad Garden lake]],[ [[rooms]] ] = {111},},
{[ [[fish]] ] = {112},[ [[type]] ] = [[lagoon waters]],[ [[name]] ] = [[the Mostyn lagoon]],[ [[rooms]] ] = {113},},
{[ [[fish]] ] = {114},[ [[type]] ] = [[sea depths]],[ [[name]] ] = [[Beryl Sea near Raim]],[ [[rooms]] ] = {115},},
{[ [[fish]] ] = {116},[ [[type]] ] = [[river waters]],[ [[name]] ] = [[the White Myesis River]],[ [[rooms]] ] = {117},},
{[ [[fish]] ] = {118},[ [[type]] ] = [[shallow waters]],[ [[name]] ] = [[Shallows of the Beryl Sea]],[ [[rooms]] ] = {119},},
{[ [[fish]] ] = {120},[ [[type]] ] = [[swirling elements]],[ [[name]] ] = [[the Mournhold Vortex]],[ [[rooms]] ] = {121},},
{[ [[fish]] ] = {122},[ [[type]] ] = [[muddy waters]],[ [[name]] ] = [[Morgun Pond]],[ [[rooms]] ] = {123},},
{[ [[fish]] ] = {124},[ [[type]] ] = [[cave waters]],[ [[name]] ] = [[Siroccian Cave]],[ [[rooms]] ] = {125},},
{[ [[fish]] ] = {126},[ [[type]] ] = [[lake waters]],[ [[name]] ] = [[Lake Astri]],[ [[rooms]] ] = {127},},
{[ [[fish]] ] = {128},[ [[type]] ] = [[icy waters]],[ [[name]] ] = [[a Southern Tundral Lake]],[ [[rooms]] ] = {129},},
{[ [[fish]] ] = {130},[ [[type]] ] = [[river waters]],[ [[name]] ] = [[the River Zaphar]],[ [[rooms]] ] = {131},},
{[ [[fish]] ] = {132},[ [[type]] ] = [[spring waters]],[ [[name]] ] = [[the Azdun spring]],[ [[rooms]] ] = {133},},
{[ [[fish]] ] = {134},[ [[type]] ] = [[river waters]],[ [[name]] ] = [[the Blue Myesis River]],[ [[rooms]] ] = {135},},
{[ [[fish]] ] = {136},[ [[type]] ] = [[cave waters]],[ [[name]] ] = [[the Fractal Bloom]],[ [[rooms]] ] = {137},},
{[ [[fish]] ] = {138},[ [[type]] ] = [[shallow waters]],[ [[name]] ] = [[Polyargos Shallows]],[ [[rooms]] ] = {139},},
{[ [[fish]] ] = {140},[ [[type]] ] = [[icy waters]],[ [[name]] ] = [[Alaqsii Inlet]],[ [[rooms]] ] = {141},},
{[ [[fish]] ] = {142},[ [[type]] ] = [[lake waters]],[ [[name]] ] = [[Fengard Lake]],[ [[rooms]] ] = {143},},
{[ [[fish]] ] = {144},[ [[type]] ] = [[river waters]],[ [[name]] ] = [[Yuzurai village]],[ [[rooms]] ] = {145},},
{[ [[fish]] ] = {146},[ [[type]] ] = [[cave waters]],[ [[name]] ] = [[The Forgotten Depths]],[ [[rooms]] ] = {147},},
{[ [[fish]] ] = {148},[ [[type]] ] = [[river waters]],[ [[name]] ] = [[the Scidve Stream]],[ [[rooms]] ] = {149},},
{[ [[fish]] ] = {150},[ [[type]] ] = [[river waters]],[ [[name]] ] = [[the Urubamba River]],[ [[rooms]] ] = {151},},
{[ [[fish]] ] = {152},[ [[type]] ] = [[cave waters]],[ [[name]] ] = [[Caverns beneath Festering Wastes]],[ [[rooms]] ] = {153},},
{[ [[fish]] ] = {154},[ [[type]] ] = [[river waters]],[ [[name]] ] = [[the Dun River]],[ [[rooms]] ] = {155},},
{[ [[fish]] ] = {156},[ [[type]] ] = [[lagoon waters]],[ [[name]] ] = [[the North Strand Lagoon]],[ [[rooms]] ] = {157},},
{[ [[fish]] ] = {158},[ [[type]] ] = [[sea depths]],[ [[name]] ] = [[the high seas]],[ [[rooms]] ] = {159},},
{[ [[fish]] ] = {160},[ [[type]] ] = [[lake waters]],[ [[name]] ] = [[the Black Lake]],[ [[rooms]] ] = {161},},
{[ [[fish]] ] = {162},[ [[type]] ] = [[lake waters]],[ [[name]] ] = [[Lake Onimah]],[ [[rooms]] ] = {163},},
{[ [[fish]] ] = {164},[ [[type]] ] = [[sea depths]],[ [[name]] ] = [[the docklands of Delve]],[ [[rooms]] ] = {165},},
{[ [[fish]] ] = {166},[ [[type]] ] = [[spring waters]],[ [[name]] ] = [[Siroccian Springs]],[ [[rooms]] ] = {167},},
{[ [[fish]] ] = {168},[ [[type]] ] = [[brackish waters]],[ [[name]] ] = [[the Auresian Marsh]],[ [[rooms]] ] = {169},},
{[ [[fish]] ] = {170},[ [[type]] ] = [[river waters]],[ [[name]] ] = [[the Eidar River]],[ [[rooms]] ] = {171},},
{[ [[fish]] ] = {172},[ [[type]] ] = [[river waters]],[ [[name]] ] = [[the Peshwar Delta]],[ [[rooms]] ] = {173},},
{[ [[fish]] ] = {174},[ [[type]] ] = [[cave waters]],[ [[name]] ] = [[the Dramedo Warrens]],[ [[rooms]] ] = {175},},
{[1] = [[a silvery minnow]],[2] = [[a white sucker]],[3] = [[a dark brown crayfish]],[4] = [[a bronze bream]],[5] = [[an oak toad]],[6] = [[a rainbow trout]],[7] = [[a spotted sunfish]],[8] = [[a Rahn's Mace crayfish]],},
{[1] = 42876,},
{[1] = [[a blue-green anchovy]],[2] = [[a blue mackerel]],},
{[1] = 13114,},
{[1] = [[a goliath grouper]],[2] = [[a rock goby]],[3] = [[a blue mackerel]],[4] = [[a chub mackerel]],[5] = [[a coldwater cod]],[6] = [[an ocean sunfish]],[7] = [[a mako shark]],[8] = [[a red snapper]],[9] = [[a purple-striped jellyfish]],[10] = [[a great white shark]],[11] = [[a Maestral hagfish]],},
{[1] = 5597,[2] = 7685,},
{[1] = [[a bulky sea hare]],[2] = [[a humphead wrasse]],[3] = [[a drab toadfish]],[4] = [[a vicious piranha]],[5] = [[a cardinal tetra]],[6] = [[a yellow perch]],[7] = [[a flathead mullet]],[8] = [[a blacktip grouper]],[9] = [[a smallspotted dart]],[10] = [[a yellowstripe goatfish]],[11] = [[a floral wrasse]],[12] = [[a blue-barred parrotfish]],[13] = [[a shoemaker spinefoot]],[14] = [[an exotic spiny lionfish]],[15] = [[a giant moray eel]],[16] = [[a whitetip reef shark]],[17] = [[a colorful clownfish]],[18] = [[a black-finned tambaqui]],[19] = [[a goldlined seabream]],[20] = [[a melon butterflyfish]],[21] = [[a moorish idol]],},
{[1] = 63586,},
{[1] = [[a silvery minnow]],[2] = [[a river herring]],[3] = [[a white sucker]],[4] = [[a dark brown crayfish]],[5] = [[a bluefin killifish]],[6] = [[a bronze bream]],[7] = [[an oak toad]],[8] = [[a rainbow trout]],[9] = [[a freshwater grayling]],[10] = [[a spotted sunfish]],[11] = [[a bighead carp]],[12] = [[a drab toadfish]],[13] = [[a bluegill fish]],[14] = [[a rams-horn snail]],[15] = [[a Rahn's Mace crayfish]],[16] = [[a mottled pike]],[20] = [[a swamp muskie]],[17] = [[a muddy catfish]],[21] = [[a fang-toothed eel]],[18] = [[a blueback salmon]],[22] = [[unfamiliar creatures]],[19] = [[an olive-hued walleye]],},
{[1] = 36265,[2] = 36270,[3] = 36268,},
{[1] = [[a blue-green anchovy]],[2] = [[a small pink shrimp]],[3] = [[a horseshoe crab]],[4] = [[a red snapper]],[5] = [[a dusky bonefish]],[6] = [[a rock goby]],[7] = [[a flameback angelfish]],[8] = [[a goliath grouper]],[9] = [[an exotic spiny lionfish]],[10] = [[a colorful clownfish]],[11] = [[a humphead wrasse]],[12] = [[a Maestral hagfish]],[13] = [[a red-striped 'derby' fish]],[14] = [[a lobster]],[15] = [[a giant moray eel]],[16] = [[a whitetip reef shark]],[18] = [[a yellow seahorse]],[19] = [[a blueback salmon]],[17] = [[a bulky sea hare]],[20] = [[a purple-striped jellyfish]],},
{[1] = 5963,[2] = 5965,[3] = 5964,},
{[1] = [[a dark brown crayfish]],[2] = [[a horseshoe crab]],[3] = [[a muddy catfish]],[4] = [[an oak toad]],},
{[1] = 9707,[2] = 9706,},
{[1] = [[a blue-green anchovy]],[2] = [[a small pink shrimp]],[3] = [[a horseshoe crab]],[4] = [[a red snapper]],[5] = [[a dusky bonefish]],[6] = [[a lobster]],[7] = [[a rock goby]],[8] = [[a flameback angelfish]],[9] = [[a goliath grouper]],[10] = [[an exotic spiny lionfish]],[11] = [[a bulky sea hare]],[12] = [[a colorful clownfish]],[13] = [[a humphead wrasse]],[14] = [[a red-striped 'derby' fish]],[15] = [[a blueback salmon]],[16] = [[a whitetip reef shark]],[18] = [[a giant moray eel]],[19] = [[a Maestral hagfish]],[17] = [[a yellow seahorse]],[20] = [[a purple-striped jellyfish]],},
{[1] = 21458,},
{[1] = [[an arctic char]],[2] = [[a northern pike]],[3] = [[a king salmon]],[4] = [[an Alaqsii lamprey]],[5] = [[a broad whitefish]],[6] = [[a rainbow trout]],[7] = [[a freshwater grayling]],},
{[1] = 23922,},
{[1] = [[a blue mackerel]],[2] = [[a blue-green anchovy]],},
{[1] = 46415,},
{[1] = [[a blue-green anchovy]],[2] = [[a small pink shrimp]],[3] = [[a red snapper]],[4] = [[a dusky bonefish]],[5] = [[a rock goby]],[6] = [[a purple-striped jellyfish]],[7] = [[a flameback angelfish]],[8] = [[a goliath grouper]],[9] = [[an exotic spiny lionfish]],[10] = [[a bulky sea hare]],[11] = [[a colorful clownfish]],[12] = [[a humphead wrasse]],[13] = [[a red-striped 'derby' fish]],[14] = [[a yellow seahorse]],[15] = [[a whitetip reef shark]],[16] = [[a Maestral hagfish]],[17] = [[a horseshoe crab]],[18] = [[a blueback salmon]],[19] = [[unfamiliar creatures]],},
{[1] = 56331,[2] = 53604,},
{[1] = [[a silvery minnow]],[2] = [[a river herring]],[3] = [[a white sucker]],[4] = [[a dark brown crayfish]],[5] = [[a bluefin killifish]],[6] = [[a swamp muskie]],[7] = [[a bronze bream]],[8] = [[an oak toad]],[9] = [[a bluegill fish]],[10] = [[a rams-horn snail]],[11] = [[a Rahn's Mace crayfish]],[12] = [[a rainbow trout]],[13] = [[a spotted sunfish]],[14] = [[a bighead carp]],[15] = [[a blueback salmon]],[16] = [[a drab toadfish]],[17] = [[a muddy catfish]],[18] = [[a freshwater grayling]],[19] = [[a mottled pike]],[20] = [[an olive-hued walleye]],[21] = [[a fang-toothed eel]],},
{[1] = 57572,[2] = 57571,},
{[1] = [[a dark brown crayfish]],[2] = [[a fang-toothed eel]],[3] = [[an exotic spiny lionfish]],[4] = [[a yellow seahorse]],[5] = [[a giant moray eel]],[6] = [[a bulky sea hare]],[7] = [[a colorful clownfish]],[8] = [[a humphead wrasse]],[9] = [[a vicious piranha]],[10] = [[a cardinal tetra]],[11] = [[a black-finned tambaqui]],[12] = [[a yellow perch]],[13] = [[an alligator gar]],[14] = [[a flameback angelfish]],[15] = [[a whitetip reef shark]],[16] = [[unfamiliar creatures]],},
{[1] = 19904,},
{[1] = [[a blue mackerel]],[2] = [[a chub mackerel]],[3] = [[a yellowfin tuna]],[4] = [[a striped bass]],[5] = [[a blueback salmon]],[6] = [[a lobster]],[7] = [[a great barracuda]],[8] = [[a goliath grouper]],[9] = [[a giant moray eel]],[10] = [[a humphead wrasse]],[11] = [[a coldwater cod]],[12] = [[an ocean sunfish]],[13] = [[a majestic blue marlin]],[14] = [[a mako shark]],[15] = [[a tiger shark]],[16] = [[a hammerhead shark]],[20] = [[a purple-striped jellyfish]],[17] = [[a great white shark]],[21] = [[a giant octopus]],[18] = [[a Maestral hagfish]],[22] = [[a whitetip reef shark]],[19] = [[a red snapper]],},
{[1] = 19626,[2] = 20272,[3] = 71907,},
{[1] = [[a silvery minnow]],[2] = [[a dark brown crayfish]],[3] = [[a swamp muskie]],[4] = [[a muddy catfish]],[5] = [[a bronze bream]],[6] = [[an oak toad]],[7] = [[a rams-horn snail]],[8] = [[a spotted sunfish]],[9] = [[a bighead carp]],[10] = [[a drab toadfish]],[11] = [[a sizable firefish]],[12] = [[a river herring]],[13] = [[a bluefin killifish]],[14] = [[a Rahn's Mace crayfish]],[15] = [[a fang-toothed eel]],[16] = [[a rainbow trout]],[20] = [[an olive-hued walleye]],[17] = [[a freshwater grayling]],[21] = [[a white sucker]],[18] = [[a mottled pike]],[22] = [[a bluegill fish]],[19] = [[a blueback salmon]],[23] = [[a dawn-crested duck]],},
{[1] = 55742,[2] = 56421,},
{[1] = [[a flameback angelfish]],[2] = [[an exotic spiny lionfish]],[3] = [[a whitetip reef shark]],[4] = [[a bulky sea hare]],[5] = [[a colorful clownfish]],[6] = [[a humphead wrasse]],[7] = [[a yellow seahorse]],[8] = [[a giant moray eel]],[9] = [[a vicious piranha]],[10] = [[a cardinal tetra]],[11] = [[a black-finned tambaqui]],[12] = [[a yellow perch]],[13] = [[an alligator gar]],},
{[1] = 11312,[2] = 11335,},
{[1] = [[an arctic char]],[2] = [[a northern pike]],[3] = [[a king salmon]],[4] = [[a broad whitefish]],[5] = [[a freshwater grayling]],[6] = [[an Alaqsii lamprey]],[7] = [[a rainbow trout]],},
{[1] = 13293,[2] = 13292,},
{[1] = [[a white sucker]],[2] = [[a colorless blindfish]],[3] = [[a cave salamander]],[4] = [[a rams-horn snail]],[5] = [[a drab toadfish]],[6] = [[an olive-hued walleye]],},
{[1] = 11223,},
{[1] = [[a blue-green anchovy]],[2] = [[a small pink shrimp]],[3] = [[a dusky bonefish]],[4] = [[a rock goby]],[5] = [[a flameback angelfish]],[6] = [[an exotic spiny lionfish]],[7] = [[a whitetip reef shark]],[8] = [[a bulky sea hare]],[9] = [[a colorful clownfish]],[10] = [[a humphead wrasse]],[11] = [[a red-striped 'derby' fish]],[12] = [[a horseshoe crab]],[13] = [[a purple-striped jellyfish]],[14] = [[a goliath grouper]],[15] = [[a red snapper]],[16] = [[a blueback salmon]],[18] = [[a Maestral hagfish]],[17] = [[a giant moray eel]],},
{[1] = 67012,},
{[1] = [[an exotic spiny lionfish]],[2] = [[a giant moray eel]],[3] = [[a whitetip reef shark]],[4] = [[a bulky sea hare]],[5] = [[a humphead wrasse]],[6] = [[a vicious piranha]],[7] = [[a cardinal tetra]],[8] = [[a black-finned tambaqui]],[9] = [[a yellow perch]],[10] = [[an alligator gar]],[11] = [[a flameback angelfish]],},
{[1] = 20303,},
{[1] = [[a dark brown crayfish]],[2] = [[a horseshoe crab]],[3] = [[a muddy catfish]],[4] = [[an oak toad]],},
{[1] = 55412,},
{[1] = [[unfamiliar creatures]],},
{[1] = 16533,},
{[1] = [[a white sucker]],[2] = [[a colorless blindfish]],[3] = [[a cave salamander]],[4] = [[a rams-horn snail]],[5] = [[a drab toadfish]],[6] = [[an olive-hued walleye]],},
{[1] = 23319,[2] = 23318,},
{[1] = [[a blue-green anchovy]],[2] = [[a small pink shrimp]],[3] = [[a red snapper]],[4] = [[a dusky bonefish]],[5] = [[a rock goby]],[6] = [[a flameback angelfish]],[7] = [[an exotic spiny lionfish]],[8] = [[a giant moray eel]],[9] = [[a bulky sea hare]],[10] = [[a colorful clownfish]],[11] = [[a humphead wrasse]],[12] = [[a red-striped 'derby' fish]],[13] = [[a horseshoe crab]],[14] = [[a purple-striped jellyfish]],[15] = [[a goliath grouper]],[16] = [[a whitetip reef shark]],[17] = [[a blueback salmon]],[18] = [[a Maestral hagfish]],[19] = [[a yellow seahorse]],[20] = [[a lobster]],[21] = [[unfamiliar creatures]],},
{[1] = 58698,[2] = 58697,[3] = 58699,},
{[1] = [[a silvery minnow]],[2] = [[a river herring]],[3] = [[a white sucker]],[4] = [[a dark brown crayfish]],[5] = [[a bluefin killifish]],[6] = [[a swamp muskie]],[7] = [[a bronze bream]],[8] = [[an oak toad]],[9] = [[a bluegill fish]],[10] = [[a Rahn's Mace crayfish]],[11] = [[a fang-toothed eel]],[12] = [[a rainbow trout]],[13] = [[a freshwater grayling]],[14] = [[a spotted sunfish]],[15] = [[a bighead carp]],[16] = [[a mottled pike]],[17] = [[a blueback salmon]],[18] = [[a drab toadfish]],[19] = [[a muddy catfish]],[20] = [[a rams-horn snail]],[21] = [[an olive-hued walleye]],},
{[1] = 1588,[2] = 1602,[3] = 999,[4] = 997,[5] = 1002,[6] = 1044,[7] = 1010,[8] = 1576,[9] = 1601,[10] = 1587,[11] = 1599,[12] = 1759,},
{[1] = [[a flameback angelfish]],[2] = [[an exotic spiny lionfish]],[3] = [[a yellow seahorse]],[4] = [[a bulky sea hare]],[5] = [[a humphead wrasse]],[6] = [[a vicious piranha]],[7] = [[a cardinal tetra]],[8] = [[a black-finned tambaqui]],[9] = [[a yellow perch]],[10] = [[a whitetip reef shark]],[11] = [[a colorful clownfish]],[12] = [[a giant moray eel]],[13] = [[an alligator gar]],},
{[1] = 5740,[2] = 5919,},
{[1] = [[a bulky sea hare]],[2] = [[a humphead wrasse]],[3] = [[a drab toadfish]],[4] = [[a cardinal tetra]],[5] = [[a flathead mullet]],[6] = [[a blacktip grouper]],[7] = [[a smallspotted dart]],[8] = [[a melon butterflyfish]],[9] = [[a floral wrasse]],[10] = [[a blue-barred parrotfish]],[11] = [[a shoemaker spinefoot]],[12] = [[a flameback angelfish]],[13] = [[a yellow seahorse]],[14] = [[a giant moray eel]],[15] = [[a whitetip reef shark]],[16] = [[a colorful clownfish]],[20] = [[a goldlined seabream]],[17] = [[a vicious piranha]],[21] = [[a yellowstripe goatfish]],[18] = [[a black-finned tambaqui]],[22] = [[an exotic spiny lionfish]],[19] = [[a yellow perch]],},
{[1] = 13168,[2] = 13172,},
{[1] = [[a blue mackerel]],[2] = [[a lobster]],[3] = [[a giant moray eel]],[4] = [[a humphead wrasse]],[5] = [[a red snapper]],[6] = [[a blueback salmon]],[7] = [[a rock goby]],[8] = [[a purple-striped jellyfish]],[9] = [[a Maestral hagfish]],[10] = [[a chub mackerel]],[11] = [[a whitetip reef shark]],[12] = [[a coldwater cod]],[13] = [[an ocean sunfish]],[14] = [[a tiger shark]],[15] = [[a hammerhead shark]],[16] = [[a great barracuda]],[20] = [[a mako shark]],[17] = [[a majestic blue marlin]],[21] = [[a yellowfin tuna]],[18] = [[a great white shark]],[22] = [[a giant octopus]],[19] = [[a goliath grouper]],[23] = [[a striped bass]],[24] = [[unfamiliar creatures]],},
{[1] = 58701,},
{[1] = [[a silvery minnow]],[2] = [[a river herring]],[3] = [[a white sucker]],[4] = [[a bluefin killifish]],[5] = [[a muddy catfish]],[6] = [[a bronze bream]],[7] = [[an oak toad]],[8] = [[a rams-horn snail]],[9] = [[a Rahn's Mace crayfish]],[10] = [[a rainbow trout]],[11] = [[a freshwater grayling]],[12] = [[a spotted sunfish]],[13] = [[a bighead carp]],[14] = [[a mottled pike]],[15] = [[a drab toadfish]],[16] = [[a dark brown crayfish]],[18] = [[a fang-toothed eel]],[17] = [[a swamp muskie]],},
{[1] = 23899,},
{[1] = [[a blue-green anchovy]],[2] = [[a small pink shrimp]],[3] = [[a horseshoe crab]],[4] = [[a red snapper]],[5] = [[a dusky bonefish]],[6] = [[a blueback salmon]],[7] = [[a rock goby]],[8] = [[a flameback angelfish]],[9] = [[an exotic spiny lionfish]],[10] = [[a bulky sea hare]],[11] = [[a colorful clownfish]],[12] = [[a red-striped 'derby' fish]],[13] = [[a Maestral hagfish]],[14] = [[a purple-striped jellyfish]],[15] = [[a humphead wrasse]],[16] = [[a lobster]],[18] = [[a goliath grouper]],[19] = [[a giant moray eel]],[17] = [[a yellow seahorse]],[20] = [[a whitetip reef shark]],},
{[1] = 2044,[2] = 3416,[3] = 2042,[4] = 2043,},
{[1] = [[a sizable firefish]],[2] = [[a dusty fossilback]],[3] = [[an obsidian-plated crawler]],[4] = [[an almost-invisible windskimmer]],[5] = [[an eyeless sand-wriggler]],[6] = [[a glowing fire-slug]],[7] = [[a tubby juvenile wind fish]],[8] = [[a flat ember angler]],[9] = [[a broad sand manta]],[10] = [[an enormous earthen centipede]],[11] = [[a shimmering shell ammonite]],[12] = [[a crackling cloud moray]],[13] = [[a small floating ctenophore]],[14] = [[a lumbering lava puppy]],[15] = [[an iridescent shalehopper]],},
{[1] = 46365,[2] = 46362,},
{[1] = [[a dark brown crayfish]],[2] = [[a horseshoe crab]],[3] = [[a muddy catfish]],[4] = [[an oak toad]],},
{[1] = 2781,},
{[1] = [[a white sucker]],[2] = [[a colorless blindfish]],[3] = [[a cave salamander]],[4] = [[a rams-horn snail]],[5] = [[a drab toadfish]],[6] = [[an olive-hued walleye]],},
{[1] = 3429,},
{[1] = [[a Dramedo bullhead]],[2] = [[a brown trout]],[3] = [[a Lake Astri trout]],[4] = [[a silverside perch]],[5] = [[a spotted barbel]],[6] = [[a blackwater lamprey]],[7] = [[unfamiliar creatures]],},
{[1] = 57687,},
{[1] = [[a freshwater grayling]],[2] = [[a king salmon]],[3] = [[an arctic char]],[4] = [[a northern pike]],[5] = [[a broad whitefish]],[6] = [[an Alaqsii lamprey]],[7] = [[a rainbow trout]],},
{[1] = 23263,},
{[1] = [[a silvery minnow]],[2] = [[a river herring]],[3] = [[a white sucker]],[4] = [[a bluefin killifish]],[5] = [[a bronze bream]],[6] = [[an oak toad]],[7] = [[a rainbow trout]],[8] = [[a spotted sunfish]],[9] = [[a bighead carp]],[10] = [[a dark brown crayfish]],[11] = [[a bluegill fish]],[12] = [[a fang-toothed eel]],[13] = [[a drab toadfish]],[14] = [[an olive-hued walleye]],[15] = [[a swamp muskie]],[16] = [[a rams-horn snail]],[17] = [[a freshwater grayling]],[18] = [[a mottled pike]],[19] = [[a muddy catfish]],[20] = [[a Rahn's Mace crayfish]],[21] = [[a blueback salmon]],},
{[1] = 788,[2] = 794,[3] = 806,[4] = 783,[5] = 781,[6] = 768,[7] = 799,},
{[1] = [[a silvery minnow]],[2] = [[a white sucker]],[3] = [[a dark brown crayfish]],[4] = [[a bronze bream]],[5] = [[an oak toad]],[6] = [[a Rahn's Mace crayfish]],[7] = [[a rainbow trout]],[8] = [[a spotted sunfish]],},
{[1] = 8109,},
{[1] = [[a silvery minnow]],[2] = [[a river herring]],[3] = [[a white sucker]],[4] = [[a dark brown crayfish]],[5] = [[a bluefin killifish]],[6] = [[a swamp muskie]],[7] = [[a bronze bream]],[8] = [[an oak toad]],[9] = [[a bluegill fish]],[10] = [[a rams-horn snail]],[11] = [[a rainbow trout]],[12] = [[a freshwater grayling]],[13] = [[a spotted sunfish]],[14] = [[a bighead carp]],[15] = [[a drab toadfish]],[16] = [[a muddy catfish]],[17] = [[a Rahn's Mace crayfish]],[18] = [[a fang-toothed eel]],[19] = [[a mottled pike]],[20] = [[an olive-hued walleye]],[21] = [[a blueback salmon]],},
{[1] = 23888,[2] = 23887,[3] = 23890,},
{[1] = [[a white sucker]],[2] = [[a colorless blindfish]],[3] = [[a cave salamander]],[4] = [[a rams-horn snail]],[5] = [[a drab toadfish]],[6] = [[an olive-hued walleye]],},
{[1] = 63030,},
{[1] = [[a blue-green anchovy]],[2] = [[a small pink shrimp]],[3] = [[a horseshoe crab]],[4] = [[a dusky bonefish]],[5] = [[a rock goby]],[6] = [[a flameback angelfish]],[7] = [[a goliath grouper]],[8] = [[an exotic spiny lionfish]],[9] = [[a yellow seahorse]],[10] = [[a bulky sea hare]],[11] = [[a colorful clownfish]],[12] = [[a humphead wrasse]],[13] = [[a red-striped 'derby' fish]],[14] = [[a blueback salmon]],[15] = [[a giant moray eel]],[16] = [[a whitetip reef shark]],[18] = [[a Maestral hagfish]],[19] = [[a red snapper]],[17] = [[a lobster]],[20] = [[a purple-striped jellyfish]],},
{[1] = 5477,[2] = 5479,[3] = 5771,[4] = 5774,},
{[1] = [[an arctic char]],[2] = [[a northern pike]],[3] = [[a king salmon]],[4] = [[a broad whitefish]],[5] = [[a rainbow trout]],[6] = [[a freshwater grayling]],[7] = [[an Alaqsii lamprey]],},
{[1] = 22523,[2] = 22525,},
{[1] = [[a flameback angelfish]],[2] = [[an exotic spiny lionfish]],[3] = [[a bulky sea hare]],[4] = [[a humphead wrasse]],[5] = [[a whitetip reef shark]],[6] = [[a colorful clownfish]],[7] = [[a yellow seahorse]],[8] = [[unfamiliar creatures]],},
{[1] = 3273,},
{[1] = [[a silvery minnow]],[2] = [[a river herring]],[3] = [[a dark brown crayfish]],[4] = [[a bluefin killifish]],[5] = [[a swamp muskie]],[6] = [[a bronze bream]],[7] = [[an oak toad]],[8] = [[a bluegill fish]],[9] = [[a rainbow trout]],[10] = [[a freshwater grayling]],[11] = [[a spotted sunfish]],[12] = [[a bighead carp]],[13] = [[a drab toadfish]],[14] = [[a white sucker]],[15] = [[a muddy catfish]],[16] = [[a mottled pike]],[17] = [[a fang-toothed eel]],[18] = [[an olive-hued walleye]],[19] = [[a rams-horn snail]],[20] = [[a Rahn's Mace crayfish]],[21] = [[a blueback salmon]],},
{[1] = 60034,},
{[1] = [[a blackwater lamprey]],[2] = [[a pale prickleback]],[3] = [[a northern blindfish]],[4] = [[a white belly salamander]],},
{[1] = 57091,},
{[1] = [[a silvery minnow]],[2] = [[a river herring]],[3] = [[a dark brown crayfish]],[4] = [[a freshwater grayling]],[5] = [[a spotted sunfish]],[6] = [[a bighead carp]],[7] = [[a drab toadfish]],[8] = [[a white sucker]],[9] = [[a bronze bream]],[10] = [[an oak toad]],[11] = [[a bluegill fish]],[12] = [[a Rahn's Mace crayfish]],[13] = [[a fang-toothed eel]],[14] = [[a rainbow trout]],[15] = [[a mottled pike]],[16] = [[a bluefin killifish]],[18] = [[a muddy catfish]],[19] = [[a rams-horn snail]],[17] = [[a swamp muskie]],[20] = [[a blueback salmon]],},
{[1] = 9704,[2] = 9700,},
{[1] = [[a silvery minnow]],[2] = [[a river herring]],[3] = [[a white sucker]],[4] = [[a dark brown crayfish]],[5] = [[a bluefin killifish]],[6] = [[a swamp muskie]],[7] = [[a bronze bream]],[8] = [[an oak toad]],[9] = [[a bluegill fish]],[10] = [[a rams-horn snail]],[11] = [[a Rahn's Mace crayfish]],[12] = [[a rainbow trout]],[13] = [[a freshwater grayling]],[14] = [[a spotted sunfish]],[15] = [[a bighead carp]],[16] = [[a mottled pike]],[17] = [[a blueback salmon]],[18] = [[a drab toadfish]],[19] = [[a fang-toothed eel]],[20] = [[a muddy catfish]],[21] = [[an olive-hued walleye]],},
{[1] = 1024,},
{[1] = [[a white sucker]],[2] = [[a rams-horn snail]],[3] = [[a drab toadfish]],[4] = [[an olive-hued walleye]],},
{[1] = 20842,[2] = 22866,[3] = 22867,},
{[1] = [[a silvery minnow]],[2] = [[a river herring]],[3] = [[a white sucker]],[4] = [[a dark brown crayfish]],[5] = [[a bluefin killifish]],[6] = [[a swamp muskie]],[7] = [[a bronze bream]],[8] = [[an oak toad]],[9] = [[a bluegill fish]],[10] = [[a rams-horn snail]],[11] = [[a rainbow trout]],[12] = [[a spotted sunfish]],[13] = [[a bighead carp]],[14] = [[a drab toadfish]],[15] = [[a freshwater grayling]],[16] = [[a mottled pike]],[18] = [[an olive-hued walleye]],[19] = [[a muddy catfish]],[17] = [[a blueback salmon]],[20] = [[a fang-toothed eel]],},
{[1] = 5059,[2] = 4711,},
{[1] = [[a bulky sea hare]],[2] = [[a humphead wrasse]],[3] = [[a drab toadfish]],[4] = [[a flameback angelfish]],[5] = [[a whitetip reef shark]],[6] = [[a cardinal tetra]],[7] = [[a black-finned tambaqui]],[8] = [[a yellow perch]],[9] = [[a floral wrasse]],[10] = [[a shoemaker spinefoot]],[11] = [[an exotic spiny lionfish]],[12] = [[a flathead mullet]],[13] = [[a goldlined seabream]],[14] = [[a smallspotted dart]],[15] = [[a yellowstripe goatfish]],[16] = [[a melon butterflyfish]],[17] = [[a vicious piranha]],[18] = [[a blue-barred parrotfish]],[19] = [[a yellow seahorse]],[20] = [[a giant moray eel]],[21] = [[unfamiliar creatures]],},
{[1] = 18236,},
{[1] = [[a blue mackerel]],[2] = [[a chub mackerel]],[3] = [[a red snapper]],[4] = [[a lobster]],[5] = [[a humphead wrasse]],[6] = [[a coldwater cod]],[7] = [[an ocean sunfish]],[8] = [[a majestic blue marlin]],[9] = [[a mako shark]],[10] = [[a tiger shark]],[11] = [[a hammerhead shark]],[12] = [[a great white shark]],[13] = [[a striped bass]],[14] = [[a purple-striped jellyfish]],[15] = [[a whitetip reef shark]],[16] = [[a giant octopus]],},
{[1] = 58991,},
{[1] = [[a flameback angelfish]],[2] = [[an exotic spiny lionfish]],[3] = [[a yellow seahorse]],[4] = [[a giant moray eel]],[5] = [[a whitetip reef shark]],[6] = [[a bulky sea hare]],[7] = [[a colorful clownfish]],[8] = [[a humphead wrasse]],[9] = [[a vicious piranha]],[10] = [[a cardinal tetra]],[11] = [[a black-finned tambaqui]],[12] = [[a yellow perch]],[13] = [[an alligator gar]],},
{[1] = 12063,},
{[1] = [[a flameback angelfish]],[2] = [[an exotic spiny lionfish]],[3] = [[a yellow seahorse]],[4] = [[a whitetip reef shark]],[5] = [[a bulky sea hare]],[6] = [[a humphead wrasse]],[7] = [[a vicious piranha]],[8] = [[a cardinal tetra]],[9] = [[a black-finned tambaqui]],[10] = [[a yellow perch]],[11] = [[a shimmering Duirani koi]],[12] = [[a surly badgerfish]],[13] = [[a water sparrow]],[14] = [[an alligator gar]],[15] = [[a giant moray eel]],[16] = [[a colorful clownfish]],},
{[1] = 43700,[2] = 43699,[3] = 43694,},
{[1] = [[a Dramedo bullhead]],[2] = [[a brown trout]],[3] = [[a spotted barbel]],[4] = [[a sea devil]],[5] = [[a blackwater lamprey]],[6] = [[Bakhmal's sturgeon]],[7] = [[unfamiliar creatures]],},
{[1] = 32267,[2] = 32265,},
{[1] = [[a silvery minnow]],[2] = [[a white sucker]],[3] = [[a dark brown crayfish]],[4] = [[a bronze bream]],[5] = [[an oak toad]],[6] = [[a spotted sunfish]],[7] = [[a sizable firefish]],[8] = [[a rainbow trout]],[9] = [[a Rahn's Mace crayfish]],},
{[1] = 3005,},
{[1] = [[a horseshoe crab]],[2] = [[a muddy catfish]],[3] = [[an oak toad]],[4] = [[a rams-horn snail]],[5] = [[a drab toadfish]],[6] = [[a sizable firefish]],},
{[1] = 18392,[2] = 18366,[3] = 18365,[4] = 18367,[5] = 18358,[6] = 18391,[7] = 18395,},
{[1] = [[a silvery minnow]],[2] = [[a river herring]],[3] = [[a white sucker]],[4] = [[a dark brown crayfish]],[5] = [[a swamp muskie]],[6] = [[a bronze bream]],[7] = [[an oak toad]],[8] = [[a bluegill fish]],[9] = [[a rams-horn snail]],[10] = [[a rainbow trout]],[11] = [[a freshwater grayling]],[12] = [[a spotted sunfish]],[13] = [[a bighead carp]],[14] = [[a drab toadfish]],[15] = [[a muddy catfish]],[16] = [[a Rahn's Mace crayfish]],[17] = [[a fang-toothed eel]],[18] = [[a mottled pike]],[19] = [[a blueback salmon]],[20] = [[a bluefin killifish]],[21] = [[an olive-hued walleye]],},
{[1] = 14469,[2] = 14462,},
{[1] = [[a silvery minnow]],[2] = [[a muddy catfish]],[3] = [[a bronze bream]],[4] = [[a bighead carp]],[5] = [[a white sucker]],[6] = [[a dark brown crayfish]],[7] = [[an oak toad]],[8] = [[a rainbow trout]],[9] = [[a freshwater grayling]],[10] = [[a river herring]],[11] = [[a bluefin killifish]],[12] = [[a swamp muskie]],[13] = [[a bluegill fish]],[14] = [[a spotted sunfish]],[15] = [[a mottled pike]],[16] = [[a drab toadfish]],[17] = [[a fang-toothed eel]],[18] = [[an olive-hued walleye]],[19] = [[a Rahn's Mace crayfish]],[20] = [[a blueback salmon]],[21] = [[a rams-horn snail]],},
{[1] = 1609,[2] = 1604,[3] = 18409,[4] = 18398,[5] = 1606,[6] = 1603,[7] = 1608,[8] = 18400,[9] = 18397,},
{[1] = [[a pale prickleback]],[2] = [[a northern blindfish]],[3] = [[a white belly salamander]],[4] = [[unfamiliar creatures]],},
{[1] = 58299,[2] = 58298,},
}