return {{[ [[the Mostyn lagoon]] ] = {2},[ [[the Mostyn tidal pools]] ] = {3},[ [[the Beryl Sea]] ] = {4},[ [[Shallows of the Beryl Sea]] ] = {5},[ [[the Mournhold Vortex]] ] = {6},[ [[Siroccian Cave]] ] = {7},[ [[Mournhold]] ] = {8},[ [[the River Zaphar]] ] = {9},[ [[Shallows near Kornar]] ] = {10},[ [[the North Strand Lagoon]] ] = {11},[ [[Augerweald]] ] = {12},[ [[the Pachacacha River]] ] = {13},[ [[the docklands of Delve]] ] = {14},[ [[Fengard Lake]] ] = {15},[ [[Bloodwood River]] ] = {16},[ [[Beryl Sea near Raim]] ] = {17},[ [[the Kalydian lake]] ] = {18},[ [[the Enorian Canal]] ] = {19},[ [[Green Lake]] ] = {20},[ [[Asper Village]] ] = {21},[ [[The Forgotten Depths]] ] = {22},[ [[the Black Lake]] ] = {23},[ [[Three Rock Lake]] ] = {24},[ [[Ilhavon Pond]] ] = {25},[ [[Siroccian Springs]] ] = {26},[ [[the Auresian Marsh]] ] = {27},[ [[Beryl Sea shallows near Raim]] ] = {28},[ [[the Peshwar Delta]] ] = {29},[ [[the Dryad Garden lake]] ] = {30},},
{[ [[fish]] ] = {31},[ [[type]] ] = [[lagoon waters]],[ [[name]] ] = [[the Mostyn lagoon]],[ [[rooms]] ] = {32},},
{[ [[fish]] ] = {33},[ [[type]] ] = [[tidal waters]],[ [[name]] ] = [[the Mostyn tidal pools]],[ [[rooms]] ] = {34},},
{[ [[fish]] ] = {35},[ [[type]] ] = [[sea depths]],[ [[name]] ] = [[the Beryl Sea]],[ [[rooms]] ] = {36},},
{[ [[fish]] ] = {37},[ [[type]] ] = [[shallow waters]],[ [[name]] ] = [[Shallows of the Beryl Sea]],[ [[rooms]] ] = {38},},
{[ [[fish]] ] = {39},[ [[type]] ] = [[swirling elements]],[ [[name]] ] = [[the Mournhold Vortex]],[ [[rooms]] ] = {40},},
{[ [[fish]] ] = {41},[ [[type]] ] = [[cave waters]],[ [[name]] ] = [[Siroccian Cave]],[ [[rooms]] ] = {42},},
{[ [[fish]] ] = {43},[ [[type]] ] = [[tidal waters]],[ [[name]] ] = [[Mournhold]],[ [[rooms]] ] = {44},},
{[ [[fish]] ] = {45},[ [[type]] ] = [[river waters]],[ [[name]] ] = [[the River Zaphar]],[ [[rooms]] ] = {46},},
{[ [[fish]] ] = {47},[ [[type]] ] = [[shallow waters]],[ [[name]] ] = [[Shallows near Kornar]],[ [[rooms]] ] = {48},},
{[ [[fish]] ] = {49},[ [[type]] ] = [[lagoon waters]],[ [[name]] ] = [[the North Strand Lagoon]],[ [[rooms]] ] = {50},},
{[ [[fish]] ] = {51},[ [[type]] ] = [[icy waters]],[ [[name]] ] = [[Augerweald]],[ [[rooms]] ] = {52},},
{[ [[fish]] ] = {53},[ [[type]] ] = [[river waters]],[ [[name]] ] = [[the Pachacacha River]],[ [[rooms]] ] = {54},},
{[ [[fish]] ] = {55},[ [[type]] ] = [[sea depths]],[ [[name]] ] = [[the docklands of Delve]],[ [[rooms]] ] = {56},},
{[ [[fish]] ] = {57},[ [[type]] ] = [[lake waters]],[ [[name]] ] = [[Fengard Lake]],[ [[rooms]] ] = {58},},
{[ [[fish]] ] = {59},[ [[type]] ] = [[river waters]],[ [[name]] ] = [[Bloodwood River]],[ [[rooms]] ] = {60},},
{[ [[fish]] ] = {61},[ [[type]] ] = [[sea depths]],[ [[name]] ] = [[Beryl Sea near Raim]],[ [[rooms]] ] = {62},},
{[ [[fish]] ] = {63},[ [[type]] ] = [[lake waters]],[ [[name]] ] = [[the Kalydian lake]],[ [[rooms]] ] = {64},},
{[ [[fish]] ] = {65},[ [[type]] ] = [[river waters]],[ [[name]] ] = [[the Enorian Canal]],[ [[rooms]] ] = {66},},
{[ [[fish]] ] = {67},[ [[type]] ] = [[lake waters]],[ [[name]] ] = [[Green Lake]],[ [[rooms]] ] = {68},},
{[ [[fish]] ] = {69},[ [[type]] ] = [[icy waters]],[ [[name]] ] = [[Asper Village]],[ [[rooms]] ] = {70},},
{[ [[fish]] ] = {71},[ [[type]] ] = [[cave waters]],[ [[name]] ] = [[The Forgotten Depths]],[ [[rooms]] ] = {72},},
{[ [[fish]] ] = {73},[ [[type]] ] = [[lake waters]],[ [[name]] ] = [[the Black Lake]],[ [[rooms]] ] = {74},},
{[ [[fish]] ] = {75},[ [[type]] ] = [[lake waters]],[ [[name]] ] = [[Three Rock Lake]],[ [[rooms]] ] = {76},},
{[ [[fish]] ] = {77},[ [[type]] ] = [[muddy waters]],[ [[name]] ] = [[Ilhavon Pond]],[ [[rooms]] ] = {78},},
{[ [[fish]] ] = {79},[ [[type]] ] = [[spring waters]],[ [[name]] ] = [[Siroccian Springs]],[ [[rooms]] ] = {80},},
{[ [[fish]] ] = {81},[ [[type]] ] = [[brackish waters]],[ [[name]] ] = [[the Auresian Marsh]],[ [[rooms]] ] = {82},},
{[ [[fish]] ] = {83},[ [[type]] ] = [[shallow waters]],[ [[name]] ] = [[Beryl Sea shallows near Raim]],[ [[rooms]] ] = {84},},
{[ [[fish]] ] = {85},[ [[type]] ] = [[river waters]],[ [[name]] ] = [[the Peshwar Delta]],[ [[rooms]] ] = {86},},
{[ [[fish]] ] = {87},[ [[type]] ] = [[lake waters]],[ [[name]] ] = [[the Dryad Garden lake]],[ [[rooms]] ] = {88},},
{[1] = [[a bulky sea hare]],[2] = [[a humphead wrasse]],[3] = [[a drab toadfish]],[4] = [[a cardinal tetra]],[5] = [[a flathead mullet]],[6] = [[a blacktip grouper]],[7] = [[a smallspotted dart]],[8] = [[a melon butterflyfish]],[9] = [[a floral wrasse]],[10] = [[a blue-barred parrotfish]],[11] = [[a shoemaker spinefoot]],[12] = [[a flameback angelfish]],[13] = [[a yellow seahorse]],[14] = [[a giant moray eel]],[15] = [[a whitetip reef shark]],[16] = [[a colorful clownfish]],[20] = [[a goldlined seabream]],[17] = [[a vicious piranha]],[21] = [[a yellowstripe goatfish]],[18] = [[a black-finned tambaqui]],[22] = [[unfamiliar creatures]],[19] = [[a yellow perch]],},
{[1] = 13168,},
{[1] = [[a blue-green anchovy]],[2] = [[a blue mackerel]],},
{[1] = 13114,},
{[1] = [[a goliath grouper]],[2] = [[a rock goby]],[3] = [[unfamiliar creatures]],},
{[1] = 5597,[2] = 7685,},
{[1] = [[a blue-green anchovy]],[2] = [[a small pink shrimp]],[3] = [[a horseshoe crab]],[4] = [[a red snapper]],[5] = [[a dusky bonefish]],[6] = [[a blueback salmon]],[7] = [[a rock goby]],[8] = [[a flameback angelfish]],[9] = [[an exotic spiny lionfish]],[10] = [[a bulky sea hare]],[11] = [[a colorful clownfish]],[12] = [[a red-striped 'derby' fish]],[13] = [[a Maestral hagfish]],[14] = [[a purple-striped jellyfish]],[15] = [[a humphead wrasse]],[16] = [[a lobster]],[17] = [[a yellow seahorse]],[18] = [[a goliath grouper]],[19] = [[a giant moray eel]],[20] = [[a whitetip reef shark]],[21] = [[unfamiliar creatures]],},
{[1] = 2044,[2] = 3416,},
{[1] = [[a sizable firefish]],[2] = [[a dusty fossilback]],[3] = [[an obsidian-plated crawler]],[4] = [[an almost-invisible windskimmer]],[5] = [[an eyeless sand-wriggler]],[6] = [[a glowing fire-slug]],[7] = [[a tubby juvenile wind fish]],[8] = [[a flat ember angler]],[9] = [[a broad sand manta]],[10] = [[an enormous earthen centipede]],[11] = [[a shimmering shell ammonite]],[12] = [[a crackling cloud moray]],[13] = [[a small floating ctenophore]],[14] = [[a lumbering lava puppy]],[15] = [[an iridescent shalehopper]],},
{[1] = 46365,[2] = 46362,},
{[1] = [[a white sucker]],[2] = [[a colorless blindfish]],[3] = [[a cave salamander]],[4] = [[a rams-horn snail]],[5] = [[a drab toadfish]],[6] = [[an olive-hued walleye]],},
{[1] = 3429,},
{[1] = [[a blue mackerel]],[2] = [[a blue-green anchovy]],},
{[1] = 46415,},
{[1] = [[a silvery minnow]],[2] = [[a river herring]],[3] = [[a white sucker]],[4] = [[a bluefin killifish]],[5] = [[a bronze bream]],[6] = [[an oak toad]],[7] = [[a rainbow trout]],[8] = [[a spotted sunfish]],[9] = [[a bighead carp]],[10] = [[a dark brown crayfish]],[11] = [[a bluegill fish]],[12] = [[a fang-toothed eel]],[13] = [[a drab toadfish]],[14] = [[an olive-hued walleye]],[15] = [[a swamp muskie]],[16] = [[a rams-horn snail]],[18] = [[a mottled pike]],[19] = [[a muddy catfish]],[17] = [[a freshwater grayling]],[20] = [[a Rahn's Mace crayfish]],},
{[1] = 788,[2] = 794,[3] = 806,},
{[1] = [[a blue-green anchovy]],[2] = [[a small pink shrimp]],[3] = [[a horseshoe crab]],[4] = [[a red snapper]],[5] = [[a dusky bonefish]],[6] = [[a lobster]],[7] = [[a rock goby]],[8] = [[a flameback angelfish]],[9] = [[a goliath grouper]],[10] = [[an exotic spiny lionfish]],[11] = [[a bulky sea hare]],[12] = [[a colorful clownfish]],[13] = [[a humphead wrasse]],[14] = [[a red-striped 'derby' fish]],[15] = [[a blueback salmon]],[16] = [[a whitetip reef shark]],[17] = [[a yellow seahorse]],[18] = [[a giant moray eel]],[19] = [[unfamiliar creatures]],},
{[1] = 21458,},
{[1] = [[a bulky sea hare]],[2] = [[a humphead wrasse]],[3] = [[a drab toadfish]],[4] = [[a flameback angelfish]],[5] = [[a whitetip reef shark]],[6] = [[unfamiliar creatures]],},
{[1] = 18236,},
{[1] = [[an arctic char]],[2] = [[a northern pike]],[3] = [[a king salmon]],[4] = [[an Alaqsii lamprey]],[5] = [[a broad whitefish]],[6] = [[a rainbow trout]],[7] = [[a freshwater grayling]],[8] = [[unfamiliar creatures]],},
{[1] = 23922,},
{[1] = [[a silvery minnow]],[2] = [[a river herring]],[3] = [[a white sucker]],[4] = [[a dark brown crayfish]],[5] = [[a bluefin killifish]],[6] = [[a swamp muskie]],[7] = [[a bronze bream]],[8] = [[an oak toad]],[9] = [[a bluegill fish]],[10] = [[a Rahn's Mace crayfish]],[11] = [[a fang-toothed eel]],[12] = [[a rainbow trout]],[13] = [[a freshwater grayling]],[14] = [[a spotted sunfish]],[15] = [[a bighead carp]],[16] = [[a mottled pike]],[17] = [[a blueback salmon]],[18] = [[a drab toadfish]],[19] = [[a muddy catfish]],[20] = [[a rams-horn snail]],[21] = [[an olive-hued walleye]],},
{[1] = 1588,[2] = 1602,},
{[1] = [[a Dramedo bullhead]],[2] = [[a brown trout]],[3] = [[a spotted barbel]],[4] = [[unfamiliar creatures]],},
{[1] = 32267,},
{[1] = [[a flameback angelfish]],[2] = [[an exotic spiny lionfish]],[3] = [[a bulky sea hare]],[4] = [[a humphead wrasse]],[5] = [[a whitetip reef shark]],[6] = [[a colorful clownfish]],[7] = [[unfamiliar creatures]],},
{[1] = 3273,},
{[1] = [[a silvery minnow]],[2] = [[a river herring]],[3] = [[a white sucker]],[4] = [[a dark brown crayfish]],[5] = [[a bluefin killifish]],[6] = [[a swamp muskie]],[7] = [[a bronze bream]],[8] = [[an oak toad]],[9] = [[a bluegill fish]],[10] = [[a rams-horn snail]],[11] = [[a Rahn's Mace crayfish]],[12] = [[a rainbow trout]],[13] = [[a spotted sunfish]],[14] = [[a bighead carp]],[15] = [[a blueback salmon]],[16] = [[a drab toadfish]],[20] = [[an olive-hued walleye]],[17] = [[a muddy catfish]],[21] = [[a fang-toothed eel]],[18] = [[a freshwater grayling]],[22] = [[unfamiliar creatures]],[19] = [[a mottled pike]],},
{[1] = 57572,},
{[1] = [[a blue mackerel]],[2] = [[a lobster]],[3] = [[a giant moray eel]],[4] = [[a humphead wrasse]],[5] = [[a red snapper]],[6] = [[a blueback salmon]],[7] = [[a rock goby]],[8] = [[a purple-striped jellyfish]],[9] = [[a Maestral hagfish]],[10] = [[a chub mackerel]],[11] = [[a whitetip reef shark]],[12] = [[a coldwater cod]],[13] = [[an ocean sunfish]],[14] = [[a tiger shark]],[15] = [[a hammerhead shark]],[16] = [[a great barracuda]],[20] = [[a mako shark]],[17] = [[a majestic blue marlin]],[21] = [[a yellowfin tuna]],[18] = [[a great white shark]],[22] = [[a giant octopus]],[19] = [[a goliath grouper]],[23] = [[a striped bass]],},
{[1] = 58701,},
{[1] = [[a dark brown crayfish]],[2] = [[a fang-toothed eel]],[3] = [[an exotic spiny lionfish]],[4] = [[a yellow seahorse]],[5] = [[a giant moray eel]],[6] = [[a bulky sea hare]],[7] = [[a colorful clownfish]],[8] = [[a humphead wrasse]],[9] = [[a vicious piranha]],[10] = [[a cardinal tetra]],[11] = [[a black-finned tambaqui]],[12] = [[a yellow perch]],[13] = [[an alligator gar]],[14] = [[a flameback angelfish]],[15] = [[a whitetip reef shark]],},
{[1] = 19904,},
{[1] = [[a silvery minnow]],[2] = [[a dark brown crayfish]],[3] = [[a swamp muskie]],[4] = [[a muddy catfish]],[5] = [[a bronze bream]],[6] = [[an oak toad]],[7] = [[a rams-horn snail]],[8] = [[a spotted sunfish]],[9] = [[a bighead carp]],[10] = [[a drab toadfish]],[11] = [[a sizable firefish]],[12] = [[a river herring]],[13] = [[a bluefin killifish]],[14] = [[a Rahn's Mace crayfish]],[15] = [[a fang-toothed eel]],[16] = [[a rainbow trout]],[20] = [[an olive-hued walleye]],[17] = [[a freshwater grayling]],[21] = [[a white sucker]],[18] = [[a mottled pike]],[22] = [[a bluegill fish]],[19] = [[a blueback salmon]],[23] = [[a dawn-crested duck]],},
{[1] = 55742,[2] = 56421,},
{[1] = [[a flameback angelfish]],[2] = [[an exotic spiny lionfish]],[3] = [[a whitetip reef shark]],[4] = [[a bulky sea hare]],[5] = [[a colorful clownfish]],[6] = [[a humphead wrasse]],[7] = [[unfamiliar creatures]],},
{[1] = 11312,},
{[1] = [[an arctic char]],[2] = [[a northern pike]],[3] = [[a king salmon]],[4] = [[a broad whitefish]],[5] = [[a freshwater grayling]],[6] = [[an Alaqsii lamprey]],[7] = [[a rainbow trout]],},
{[1] = 13293,},
{[1] = [[a blackwater lamprey]],[2] = [[a pale prickleback]],[3] = [[a northern blindfish]],[4] = [[a white belly salamander]],},
{[1] = 57091,},
{[1] = [[a flameback angelfish]],[2] = [[an exotic spiny lionfish]],[3] = [[a yellow seahorse]],[4] = [[a giant moray eel]],[5] = [[a whitetip reef shark]],[6] = [[a bulky sea hare]],[7] = [[a colorful clownfish]],[8] = [[a humphead wrasse]],[9] = [[a vicious piranha]],[10] = [[a cardinal tetra]],[11] = [[a black-finned tambaqui]],[12] = [[a yellow perch]],[13] = [[an alligator gar]],},
{[1] = 12063,},
{[1] = [[an exotic spiny lionfish]],[2] = [[a giant moray eel]],[3] = [[a whitetip reef shark]],[4] = [[a bulky sea hare]],[5] = [[a humphead wrasse]],[6] = [[a vicious piranha]],[7] = [[a cardinal tetra]],[8] = [[a black-finned tambaqui]],[9] = [[a yellow perch]],[10] = [[an alligator gar]],[11] = [[a flameback angelfish]],},
{[1] = 20303,},
{[1] = [[a dark brown crayfish]],[2] = [[a horseshoe crab]],[3] = [[a muddy catfish]],[4] = [[an oak toad]],},
{[1] = 55412,},
{[1] = [[a silvery minnow]],[2] = [[a white sucker]],[3] = [[a dark brown crayfish]],[4] = [[a bronze bream]],[5] = [[an oak toad]],[6] = [[a spotted sunfish]],[7] = [[a sizable firefish]],[8] = [[a rainbow trout]],},
{[1] = 3005,},
{[1] = [[a horseshoe crab]],[2] = [[a muddy catfish]],[3] = [[an oak toad]],[4] = [[a rams-horn snail]],[5] = [[a drab toadfish]],[6] = [[a sizable firefish]],},
{[1] = 18392,[2] = 18366,},
{[1] = [[a blue-green anchovy]],[2] = [[a small pink shrimp]],[3] = [[a red snapper]],[4] = [[a dusky bonefish]],[5] = [[a rock goby]],[6] = [[a flameback angelfish]],[7] = [[an exotic spiny lionfish]],[8] = [[a giant moray eel]],[9] = [[a bulky sea hare]],[10] = [[a colorful clownfish]],[11] = [[a humphead wrasse]],[12] = [[a red-striped 'derby' fish]],[13] = [[a horseshoe crab]],[14] = [[a purple-striped jellyfish]],[15] = [[a goliath grouper]],[16] = [[a whitetip reef shark]],[18] = [[a Maestral hagfish]],[19] = [[a yellow seahorse]],[17] = [[a blueback salmon]],[20] = [[unfamiliar creatures]],},
{[1] = 58698,},
{[1] = [[a silvery minnow]],[2] = [[a muddy catfish]],[3] = [[a bronze bream]],[4] = [[a bighead carp]],[5] = [[a white sucker]],[6] = [[a dark brown crayfish]],[7] = [[an oak toad]],[8] = [[a rainbow trout]],[9] = [[a freshwater grayling]],[10] = [[a river herring]],[11] = [[a bluefin killifish]],[12] = [[a swamp muskie]],[13] = [[a bluegill fish]],[14] = [[a spotted sunfish]],[15] = [[a mottled pike]],[16] = [[a drab toadfish]],[17] = [[a fang-toothed eel]],[18] = [[an olive-hued walleye]],[19] = [[a Rahn's Mace crayfish]],[20] = [[a blueback salmon]],[21] = [[a rams-horn snail]],},
{[1] = 1609,[2] = 1604,[3] = 18409,[4] = 18398,[5] = 1606,[6] = 1603,[7] = 1608,},
{[1] = [[a flameback angelfish]],[2] = [[an exotic spiny lionfish]],[3] = [[a yellow seahorse]],[4] = [[a bulky sea hare]],[5] = [[a humphead wrasse]],[6] = [[a vicious piranha]],[7] = [[a cardinal tetra]],[8] = [[a black-finned tambaqui]],[9] = [[a yellow perch]],[10] = [[a whitetip reef shark]],[11] = [[a colorful clownfish]],},
{[1] = 5740,},
}